/* ----- 輪播 carousel ----- */
.carousel {
    position: relative;
    z-index: 1;
}
.carousel h3 {
    position: absolute;
    top: 48px;
    left: 60px;
    z-index: 5;
    @media (max-width: 576px) {
        .br-sm {
            display: block;
        }
    }
}
.carousel-item {
    height: 518px;
    @media (max-width: 768px) {
        height: 430px;
    }
    @media (max-width: 576px) {
        height: 350px;
    }
}
.carousel-imgBox1 {
    height: 350px;
    @include bg-cover('../assets/images/event/13.jpg');
    @include bg-sm-carousel;
}
.carousel-imgBox2 {
    height: 350px;
    @include bg-cover('../assets/images/event/01.jpg');
    @include bg-sm-carousel;
}
.carousel-imgBox3 {
    height: 350px;
    @include bg-cover('../assets/images/event/02.jpg');
    @include bg-sm-carousel;
}
.d-xs-none {
    @media (max-width: 576px) {
        display: none;
    }
}
.bottom-0 {
    bottom: 0;
}

/* ----- 探索更多：類別群組 ----- */
.category-group img {
    width: 80px;
    height: 80px;
    @media (max-width: 576px) {
        width: 40px;
        height: 40px;
    }
}

/* ----- 近期活動：網格卡片群組 ----- */
@media (min-width: 576px) {
    .border-md-3 {
        border: 3px solid $primary !important;
    }
}
.gridCards-imgBox {
    height: 210px;
    @media (min-width: 768px) {
        height: 255px;
    }
}
.gridCards-imgBox img {
    height: 255px;
}

/* ----- 線上活動：水平卡片 ----- */
.bg-horizontal {
    height: 158px;
    @include bg-cover('../assets/images/event/online.jpg');
}

/* ----- 活動集錦：網格卡片 ----- */
.album {
    height: 380px;
    position: relative;
}
.album-tab {
    position: absolute;
    transform: translate(108px, -50%) rotate(-3deg);
}
.album-imgBox1 {
    height: 267px;
    @include bg-cover('../assets/images/album/01.jpg');
    @include bg-md-album;
}
.album-imgBox2 {
    height: 267px;
    @include bg-cover('../assets/images/album/02.jpg');
    @include bg-md-album;
}
.album-imgBox3 {
    height: 267px;
    @include bg-cover('../assets/images/album/03.jpg');
    @include bg-md-album;
}
.album-imgBox4 {
    height: 267px;
    @include bg-cover('../assets/images/album/04.jpg');
    @include bg-md-album;
}
.album-group li:nth-child(2), .album-group li:nth-child(4) {
    transform: rotate(1.5deg);
}
.album-group li:nth-child(3) {
    transform: rotate(-1.5deg);
}

/* ----- FOLLOW & SUBSCRIBE ----- */
.grid-title, .grid-body {
    @media (min-width: 768px) {
        margin-right: -1px;
    }
}
/* -- Q.如何在md後，兩邊自動等高？ -- */
.grid-body {
    @media (min-width: 768px) {
        height: 324px;
    }
}